<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-decoration: dotted;
            text-transform: uppercase;
        }

        h2{
            text-decoration: double;
            text-transform:lowercase;
        }

        h3{
            text-decoration:line-through;
            text-transform: inherit;
        }

        h4{
            text-decoration: wavy;
            text-transform:capitalize;
        }

        h5{
            text-decoration: underline;
            text-transform:initial;
        }
    </style>

    

    
       
    
</head>
<body>
    <h1>Tamera</h1>
    <h2>Tamera</h2>
    <h3>Tamera</h3>
    <h4>Tamera</h4>
    <h5>Tamera</h5>
</body>
</html>